/* General styling */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f3f3;
}

/* The container to center the box */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* The main box where the circle and buttons are placed */
.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 600px;
  height: 200px;
  border: 2px solid #d8aef6; /* Light purple */
  border-radius: 8px;
  background-color: #ffffff;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* The circular element where the timer is displayed */
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 3px solid #7c3eac; /* Dark purple */
  border-radius: 50%;
  background-color: #d8aef6; /* Light purple */
}

.timer {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a2073; /* Dark purple */
}

/* The buttons section */
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 100px;
}

/* Hide the checkbox */
.toggle-checkbox {
  display: none;
}

/* Style the toggle label */
.toggle-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.toggle-label .button {
  display: none;
}

/* When checkbox is checked, show "Stop" and hide "Resume" */
.toggle-checkbox:checked + .toggle-label .button:nth-child(2) {
  display: block;
}

/* When checkbox is unchecked, show "Resume" */
.toggle-checkbox:not(:checked) + .toggle-label .button:nth-child(1) {
  display: block;
}

/* General button styling */
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  color: #fff;
  margin: 5px;
}

/* Yellow button */
.button-yellow {
  background-color: #f1c40f; /* Yellow */
}

/* Red button */
.button-red {
  background-color: #e74c3c; /* Red */
}
